[custom]
; todesk 优先直连
ruleset=DIRECT,[]DOMAIN-SUFFIX,todesk.com
ruleset=DIRECT,[]DOMAIN-SUFFIX,sunlogin.com
ruleset=DIRECT,[]DOMAIN-SUFFIX,oray.com
ruleset=DIRECT,[]DOMAIN-SUFFIX,oray.net
ruleset=DIRECT,[]DOMAIN-SUFFIX,oray.cn
ruleset=DIRECT,[]DOMAIN-SUFFIX,ntalker.com
ruleset=DIRECT,[]DOMAIN-SUFFIX,ntalker.cn
ruleset=DIRECT,[]DOMAIN-SUFFIX,ntalker.net
ruleset=DIRECT,[]DOMAIN,client.wns.windows.com
ruleset=DIRECT,[]DOMAIN,uc.todesk.com
ruleset=DIRECT,[]DOMAIN,st.todesk.com
ruleset=DIRECT,[]DOMAIN,todeskcdnspeed.todesk.com
ruleset=DIRECT,[]DOMAIN,sunlogin.oray.com
ruleset=DIRECT,[]DOMAIN,upload-cdn.orayimg.com
ruleset=DIRECT,[]DOMAIN,ddns.oray.com
ruleset=DIRECT,[]DOMAIN,cdn.orayimg.com
ruleset=DIRECT,[]DOMAIN,api-ti.sunlogin.oray.com
ruleset=DIRECT,[]DOMAIN,slapi.oray.net
ruleset=DIRECT,[]DOMAIN,client-api.oray.com
ruleset=DIRECT,[]DOMAIN,sl-tk.oray.com
ruleset=DIRECT,[]DOMAIN,authds.todesk.com
ruleset=DIRECT,[]DOMAIN,raw.githubusercontent.com
ruleset=DIRECT,[]DOMAIN,api-std.sunlogin.oray.com

; 解决DNS泄露，无分流群组
ruleset=🚀 节点选择,[]DOMAIN-SUFFIX,xn--ngstr-lra8j.com
ruleset=🚀 节点选择,[]DOMAIN-SUFFIX,services.googleapis.cn
ruleset=🚀 节点选择,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Ruleset/GoogleCNProxyIP.list
ruleset=DIRECT,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/LocalAreaNetwork.list
ruleset=DIRECT,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/UnBan.list
ruleset=DIRECT,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/ChinaDomain.list
ruleset=DIRECT,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/ChinaMedia.list
ruleset=REJECT,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/BanAD.list
ruleset=REJECT,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/BanProgramAD.list
ruleset=DIRECT,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/ChinaCompanyIp.list
ruleset=DIRECT,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/ChinaIp.list
ruleset=DIRECT,[]GEOIP,CN,no-resolve
ruleset=🚀 节点选择,[]FINAL

custom_proxy_group=🚀 节点选择`select`[]♻️ 自动选择`[]DIRECT`.*
custom_proxy_group=♻️ 自动选择`url-test`.*`http://www.gstatic.com/generate_204`300,,50

enable_rule_generator=true
overwrite_original_rules=true
